<html>
    <head>
        <title>About page</title>
        <link rel="stylesheet" href="./styleForPages.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li id="alignRight"><a href="#">Login</a></li>
            </ul>
        </nav>
        <div id="aboutBody">
            <div id="imgOfAboutBody">
                <img src="https://images.unsplash.com/photo-1606857521015-7f9fcf423740?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29tcGFueSUyMG9mZmljZXxlbnwwfHwwfHw%3D&w=1000&q=80" />
                <h2>About Us</h2>
            </div>
            <div id="contentOfAboutBody">
                <p>Welcome to [store name], your number one source for all things [product, ie: shoes, bags, dog treats]. We're dedicated to giving you the very best of [product], with a focus on [three characteristics, ie: dependability, customer service and uniqueness.]</p>
                <p>Founded in [year] by [founder's name], [store name] has come a long way from its beginnings in a [starting location, ie: home office, toolshed, Houston, TX.]. When [store founder] first started out, his/her passion for [passion of founder, ie: helping other parents be more eco-friendly, providing the best equipment for his fellow musicians] drove him to [action, ie: do intense research, quit her day job], and gave him the impetus to turn hard work and inspiration into to a booming online store. We now serve customers all over [place, ie: the US, the world, the Austin area], and are thrilled to be a part of the [adjective, ie: quirky, eco-friendly, fair trade] wing of the [industry type, ie: fashion, baked goods, watches] industry.</p>
                <br>  
                <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
                <br>  
                <p>Sincerely,</p>
                <p>Name, [title, ie: CEO, Founder, etc.]</p>
            </div>
        </div>
        
    </body>
</html>