<html>
    <head>
        <title>Contact page</title>
        <link rel="stylesheet" href="./styleForPages.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li id=""><a href="./contact.html">Contact</a></li>
                <li id="alignRight"><a href="#">Login</a></li>
            </ul>
        </nav>
        <form id="contactForm">
            <label for="name">Name</label>
            <br>
            <input id="name" type="text" placeholder="Enter your name" />
            <br>
            <label for="email">Email</label>
            <br>
            <input id="email" type="email" placeholder="Enter your email" />
            <br>
            <label for="email">Message</label>
            <br>
            <textarea></textarea>
        </form>
    </body>
</html>