<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="./styleForPages.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li id="alignRight"><a href="#">Login</a></li>

            </ul>
        </nav>
        <div id="homeBody">
            <div class="card">
                <h5>Hitler Is Dead</h5>
                <p>All violence is not like all other violence. Every Jewish death is not like every other Jewish death. To believe otherwise is to revive the old typological thinking about Jewish history, according to which every enemy of the Jews is the same enemy, and there is only one war, and it is a war against extinction, and it is a timeless war.</p>
            </div>
            <div class="card">
                <h5>Scientists Are Totally Rethinking Animal Cognition</h5>
                <p>What science can tell us about how other creatures experience the world.</p>
            </div>
            <div class="card">
                <h5>Nobody Wraps Pat Kiernan</h5>
                <p>The petty, vindictive, backbiting, lawsuit-laden, career-ruining infighting at everyone’s favorite local NY1 news station.</p>
            </div>
            <div class="card">
                <h5>Hitler Is Dead</h5>
                <p>All violence is not like all other violence. Every Jewish death is not like every other Jewish death. To believe otherwise is to revive the old typological thinking about Jewish history, according to which every enemy of the Jews is the same enemy, and there is only one war, and it is a war against extinction, and it is a timeless war.</p>
            </div>
            <div class="card">
                <h5>Scientists Are Totally Rethinking Animal Cognition</h5>
                <p>What science can tell us about how other creatures experience the world.</p>
            </div>
            <div class="card">
                <h5>Nobody Wraps Pat Kiernan</h5>
                <p>The petty, vindictive, backbiting, lawsuit-laden, career-ruining infighting at everyone’s favorite local NY1 news station.</p>
            </div>
            <div class="card">
                <h5>Hitler Is Dead</h5>
                <p>All violence is not like all other violence. Every Jewish death is not like every other Jewish death. To believe otherwise is to revive the old typological thinking about Jewish history, according to which every enemy of the Jews is the same enemy, and there is only one war, and it is a war against extinction, and it is a timeless war.</p>
            </div>
            <div class="card">
                <h5>Scientists Are Totally Rethinking Animal Cognition</h5>
                <p>What science can tell us about how other creatures experience the world.</p>
            </div>
            <div class="card">
                <h5>Nobody Wraps Pat Kiernan</h5>
                <p>The petty, vindictive, backbiting, lawsuit-laden, career-ruining infighting at everyone’s favorite local NY1 news station.</p>
            </div>
            <div class="card">
                <h5>Hitler Is Dead</h5>
                <p>All violence is not like all other violence. Every Jewish death is not like every other Jewish death. To believe otherwise is to revive the old typological thinking about Jewish history, according to which every enemy of the Jews is the same enemy, and there is only one war, and it is a war against extinction, and it is a timeless war.</p>
            </div>
            <div class="card">
                <h5>Scientists Are Totally Rethinking Animal Cognition</h5>
                <p>What science can tell us about how other creatures experience the world.</p>
            </div>
            <div class="card">
                <h5>Nobody Wraps Pat Kiernan</h5>
                <p>The petty, vindictive, backbiting, lawsuit-laden, career-ruining infighting at everyone’s favorite local NY1 news station.</p>
            </div>
            <div class="card">
                <h5>Hitler Is Dead</h5>
                <p>All violence is not like all other violence. Every Jewish death is not like every other Jewish death. To believe otherwise is to revive the old typological thinking about Jewish history, according to which every enemy of the Jews is the same enemy, and there is only one war, and it is a war against extinction, and it is a timeless war.</p>
            </div>
            <div class="card">
                <h5>Scientists Are Totally Rethinking Animal Cognition</h5>
                <p>What science can tell us about how other creatures experience the world.</p>
            </div>
            <div class="card">
                <h5>Nobody Wraps Pat Kiernan</h5>
                <p>The petty, vindictive, backbiting, lawsuit-laden, career-ruining infighting at everyone’s favorite local NY1 news station.</p>
            </div>
            <div class="card">
                <h5>Hitler Is Dead</h5>
                <p>All violence is not like all other violence. Every Jewish death is not like every other Jewish death. To believe otherwise is to revive the old typological thinking about Jewish history, according to which every enemy of the Jews is the same enemy, and there is only one war, and it is a war against extinction, and it is a timeless war.</p>
            </div>
            <div class="card">
                <h5>Scientists Are Totally Rethinking Animal Cognition</h5>
                <p>What science can tell us about how other creatures experience the world.</p>
            </div>
            <div class="card">
                <h5>Nobody Wraps Pat Kiernan</h5>
                <p>The petty, vindictive, backbiting, lawsuit-laden, career-ruining infighting at everyone’s favorite local NY1 news station.</p>
            </div>
        </div>
    </body>
</html>