body {
    padding: 0px;
    margin: 0px;
}

li {
    display: inline;
    padding-right: 15px;
}

nav {
    background-color: black;
    padding: 5px;
    position: sticky;
    top: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 22px;
}

#alignRight {
    float: right;
}

a:hover {
    color: #b5170f;
}

#homeBody {
    padding: 8px;
}

.card {
    margin: 5px 5px 15px 5px; /* top, right, bottom, left */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px;
    cursor: pointer;
}

.card h5{
    margin: 0px 0px 10px 0px;
    font-size: 27px;
    color: #b5170f;
}

.card h5::before{
    content: "◆";
    padding-right: 15px;
}

.card p{
    margin: 0px;
    font-size: 20px;
}

#imgOfAboutBody img {
    width: 100%;
    height: 30%;
}

#imgOfAboutBody{
    position: relative;
}

#imgOfAboutBody h2 {
    position: absolute;
    background-color: #b5170f;
    color: white;
    padding: 10px 10px 10px 40px;
    bottom: 80px;
}

#contentOfAboutBody p {
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
}

#contentOfAboutBody {
    padding: 10px;
}

#contactForm {
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px;
}
